<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;netstandard2.1;net48;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Mimp.SeeSharper.Instantiation</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>SeeSharper Instantiation</AssemblyTitle>
    <Description>SeeSharper Instantiation is a construct to instantiate objects.</Description>
    <Authors>SeeSharper Contributors</Authors>
    <Company>Mimp</Company>
    <Product>SeeSharper Instantiation</Product>
    <Copyright>Copyright © 2021 SeeSharper Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Mimp.SeeSharper.Instantiation</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>seesharper;.net;instantiate</PackageTags>
    <PackageProjectUrl>https://github.com/DavenaHack/SeeSharper.Instantiation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DavenaHack/SeeSharper.Instantiation</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="nullable">
    <Nullable>enable</Nullable>
    <DefineConstants Condition="'$(TargetFramework)' != 'netcoreapp2.1' and '$(TargetFramework)' != 'net48' and '$(TargetFramework)' != 'net461'">NullableAttributes;true</DefineConstants>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Mimp.SeeSharper.Reflection" Version="[1.0.0,]" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="Mimp.SeeSharper.Reflection">
      <HintPath>..\..\libs\Reflection\src\Mimp.SeeSharper.Reflection\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.Reflection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimp.SeeSharper.Instantiation.Abstraction\Mimp.SeeSharper.Instantiation.Abstraction.csproj" />
  </ItemGroup>

  <Target Name="ResolveDependencies" BeforeTargets="BeforeResolveReferences" Condition="'$(Configuration)' == 'Debug'">
    <MSBuild Projects="..\..\libs\Reflection\src\Mimp.SeeSharper.Reflection\Mimp.SeeSharper.Reflection.csproj" Targets="Restore;Build" Properties="Configuration=Debug" />
  </Target>

</Project>
